{
  "name": "Leafyvillage.org",
  "short_name": "Leafyvillage.org",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/media/icon_hue92f7008143d38f4199dcf2ea756b990_23373_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue92f7008143d38f4199dcf2ea756b990_23373_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
